<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables challenge</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="../images/IMG-20180909-WA0004.jpg" height="450" width="320" alt="Pic of me"></td>
            <td>
                <p>MOKA SHANMUKHA SAI MADHAV</p>
                <p>Student DR AIT</p>
                <p>class of 2025</p>
            </td>
        </tr>
        
    </table>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="15">
        <tr>
            
            <td>Python</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
            <td>c++</td>
            <td>⭐️⭐️⭐️⭐️</td>

        </tr>
        <tr>
            <td>photography</td>
            <td>⭐️⭐️⭐️⭐️</td>
            <td>painting</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
    </table>
</body>
</html>